{
  "0": {
    "value": "0",
    "type": "borderRadius"
  },
  "4": {
    "value": "4",
    "type": "borderRadius"
  },
  "8": {
    "value": "8",
    "type": "borderRadius"
  },
  "16": {
    "value": "16",
    "type": "borderRadius"
  },
  "20": {
    "value": "20",
    "type": "borderRadius"
  },
  "32": {
    "value": "32",
    "type": "borderRadius"
  },
  "48": {
    "value": "48",
    "type": "borderRadius"
  },
  "60": {
    "value": "60",
    "type": "borderRadius"
  },
  "76": {
    "value": "76",
    "type": "borderRadius"
  },
  "100": {
    "value": "100",
    "type": "borderRadius"
  },
  "Spacing": {
    "0": {
      "value": "0",
      "type": "spacing"
    },
    "1": {
      "value": "1px",
      "type": "spacing"
    },
    "2": {
      "value": "2px",
      "type": "spacing"
    },
    "4": {
      "value": "4px",
      "type": "spacing"
    },
    "8": {
      "value": "8px",
      "type": "spacing"
    },
    "12": {
      "value": "12px",
      "type": "spacing"
    },
    "16": {
      "value": "16px",
      "type": "spacing"
    },
    "20": {
      "value": "20px",
      "type": "spacing"
    },
    "24": {
      "value": "24px",
      "type": "spacing"
    },
    "28": {
      "value": "28px",
      "type": "spacing"
    },
    "32": {
      "value": "32px",
      "type": "spacing"
    },
    "36": {
      "value": "36px",
      "type": "spacing"
    },
    "40": {
      "value": "40px",
      "type": "spacing"
    },
    "44": {
      "value": "44px",
      "type": "spacing"
    },
    "48": {
      "value": "48px",
      "type": "spacing"
    },
    "52": {
      "value": "52px",
      "type": "spacing"
    },
    "56": {
      "value": "56px",
      "type": "spacing"
    },
    "60": {
      "value": "60px",
      "type": "spacing"
    },
    "68": {
      "value": "68px",
      "type": "spacing"
    },
    "72": {
      "value": "72px",
      "type": "spacing"
    },
    "80": {
      "value": "80px",
      "type": "spacing"
    },
    "88": {
      "value": "88px",
      "type": "spacing"
    },
    "96": {
      "value": "96px",
      "type": "spacing"
    },
    "104": {
      "value": "104px",
      "type": "spacing"
    },
    "112": {
      "value": "112px",
      "type": "spacing"
    },
    "120": {
      "value": "120px",
      "type": "spacing"
    },
    "160": {
      "value": "160px",
      "type": "spacing"
    }
  },
  "BorderWidth": {
    "1": {
      "value": "1",
      "type": "borderWidth"
    },
    "2": {
      "value": "2",
      "type": "borderWidth"
    },
    "3": {
      "value": "3",
      "type": "borderWidth"
    },
    "4": {
      "value": "4",
      "type": "borderWidth"
    },
    "5": {
      "value": "5",
      "type": "borderWidth"
    },
    "6": {
      "value": "6",
      "type": "borderWidth"
    },
    "7": {
      "value": "7",
      "type": "borderWidth"
    },
    "8": {
      "value": "8",
      "type": "borderWidth"
    },
    "9": {
      "value": "9",
      "type": "borderWidth"
    },
    "10": {
      "value": "10",
      "type": "borderWidth"
    }
  }
}